
[agent]
    certname        = puppetmaster
    pluginsync      = true
[master]
    certname        = puppet
    autosign        = true
    vardir          = /opt/puppetlabs/server/data/puppetserver
    logdir          = /var/log/puppetlabs/puppetserver
    rundir          = /var/run/puppetlabs/puppetserver
    pidfile         = /var/run/puppetlabs/puppetserver/puppetserver.pid
    codedir         = /opt/puppetlabs/code
